<!DOCTYPE html>
<html>
  <head>
    <title>The Minimal React Webpack Babel Setup</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="./bundle.js"></script>
  </body>
</html>

